<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="i_IdPersona" />
    </Key>
    <Property Name="i_IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="v_NombresApellidos" Type="nvarchar" MaxLength="150" />
    <Property Name="v_DNI" Type="nvarchar" MaxLength="9" />
    <Property Name="v_Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="t_FechaNacimiento" Type="datetime" />
    <Property Name="v_Telefono" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PersonaDBModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>