<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42865cbee9e24125855a0390515bb6b1" Name="DiagramBodega" ShowGrid="false" SnapToGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="Inventario.Proveedor" Width="2.125" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventario.Producto" Width="2.125" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="Inventario.ProveedorProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>