<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PresidentesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Presidentes">
    <Key>
      <PropertyRef Name="PRE_codigo" />
    </Key>
    <Property Name="PRE_codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRE_nombre" Type="varchar" MaxLength="50" />
    <Property Name="PRE_apellidos" Type="varchar" MaxLength="50" />
    <Property Name="PRE_partido" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_PresidentesModelStoreContainer">
    <EntitySet Name="Presidentes" EntityType="Self.Presidentes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>